<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.udk.drl.mazirecorderandroid.activities.SynopsisActivity">


    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Senden"
        style="@style/titleText"/>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/padding">

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_text"
        android:layout_above="@+id/bottom_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/spacing"
                android:layout_marginLeft="@dimen/spacing"
                android:layout_marginTop="@dimen/spacing"
                android:maxLines="1"
                android:maxLength="64"
                android:hint="Name"/>

            <EditText
                android:id="@+id/edit_text_role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/spacing"
                android:layout_marginLeft="@dimen/spacing"
                android:layout_marginTop="@dimen/spacing"
                android:layout_marginBottom="@dimen/spacing"
                android:maxLength="64"
                android:minLines="1"
                android:hint="Rolle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/spacing"
                android:layout_marginLeft="@dimen/spacing"
                android:layout_marginTop="@dimen/spacing"
                android:layout_marginBottom="@dimen/spacing"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:button="@null"
                    android:background="?android:attr/listChoiceIndicatorMultiple"/>

                <TextView
                    style="@style/boldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hiermit stimme ich zu, dass das Museum die Audioaufnahmen nutzen darf."/>

            </LinearLayout>

            <Button
                android:id="@+id/upload_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aufnahmen Hochladen"
                android:background="@color/colorDone"
                android:onClick="onUploadButtonClicked"
                style="@style/textButtonStyle"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
